section {
  width: 100%;
  min-height: 100vh;
  position: relative;

  .spacing {
    width: 100%;
    height: 10vh;
  }

  .header-dashboard {
    width: 100%;
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: space-around;

    button {
      padding: 5px 8px;
      border-radius: 5px;
      border: 1px solid skyblue;
      background-color: skyblue;
      color: rgb(0, 0, 0);
      cursor: pointer;

      &:hover {
        background-color: rgb(46, 180, 233);
      }
    }
  }
  .nomessage {
    height: 80vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;

    .btns {
      width: 30%;
      display: flex;
      justify-content: center;
      gap: 30px;

      button {
        padding: 8px;
      }
    }
  }

  .products {
    margin: 0 auto;
    width: 95%;
    min-height: 80vh;
    padding: 0 2.5rem;
    background-color: #f4f4f4;
    border-radius: 15px;

    .indicator {
      position: relative;
      width: 100%;
      height: 10vh;
      display: flex;
      align-items: center;

      .id {
        width: 10%;
        display: grid;
        place-items: center;
      }

      .name {
        width: 20%;
        display: grid;
        place-items: center;
      }

      .desc {
        width: 40%;
        display: grid;
        place-items: center;
      }

      .price {
        width: 10%;
        display: grid;
        place-items: center;
      }

      .actions {
        width: 20%;
        display: grid;
        place-items: center;
      }

      &::before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 1px;
        background-color: black;
      }
    }
    .pro {
      width: 100%;
      height: 8vh;
      display: flex;
      align-items: center;
      border-radius: 5px;

      .edit-item {
        position: absolute;
        width: 30vw;
        height: 60vh;
        background-color: black;
        color: white;
        left: 50%;
        top: 50%;
        z-index: 5;
        transform: translate(-50%, -50%);

        padding: 1.5em;

        .edit-header {
          width: 100%;
          height: 20%;
          display: grid;
          place-items: center;
        }

        .id,
        .name,
        .desc,
        .price {
          width: 100%;
          height: 15%;
          display: flex;
          align-items: center;
          justify-content: center;

          input {
            width: 100%;
            padding: 5px;
          }
        }

        .btn {
          width: 100%;
          height: 20%;
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 15px;

          button {
            padding: 5px 8px;
            cursor: pointer;
          }
        }
      }

      .id {
        width: 10%;
        display: grid;
        place-items: center;
      }

      .name {
        width: 20%;
        display: grid;
        place-items: center;
      }

      .desc {
        width: 40%;
        display: grid;
        place-items: center;
      }

      .price {
        width: 10%;
        display: grid;
        place-items: center;
      }

      .actions {
        width: 20%;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;

        button {
          padding: 5px 10px;
          border-radius: 50%;
          border: none;
          cursor: pointer;
          transition: all 150ms ease-in-out;

          &:hover {
            box-shadow: 0 0 2px 2px rgba(49, 49, 49, 0.123);
          }
        }

        button.edit:hover {
          background-color: rgb(115, 175, 231);
        }
        button.delete:hover {
          background-color: rgb(231, 115, 115);
        }
      }

      &:hover {
        background-color: white;
        box-shadow: 0 0 2px 2px rgba(49, 49, 49, 0.123);
      }
    }
  }
}
